@media only screen and (max-width : 640px) {
    #owner-footer-div {
        min-height: 460px;
    }
    #breef-footer-div {
        display: grid;
        justify-content: left;
        grid-gap: 5px;
        margin: 5px 0px;
    }
    #subscrite-footer-div {
        display: grid;

    }
    #social-footer-div {
        display: inline-flex;

        justify-content: space-around;
        margin: 5px 3px;
    }
    #subscrite-footer-div button {
        margin: 4px 1px;
    }
    #opening-hour-div {
        display: grid;
        grid-gap: 5px;
        margin: 5px 0px;
    }
    #breef-footer-div big {
        font-size: 28px;
    }
    #dash {
        width: 100%;
        height: 3px;
        border-radius: 5px;
        background-color: chocolate;
        
    }
    #footer-container {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    #owner-footer-div {
        display : flex;
        flex-direction : column;
        background-image: url('../assets/images/footer-bg.jpg');
        background-repeat: no-repeat;
        
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
    }

}
@media only screen and (min-width : 640px) {
    #owner-footer-div {
        min-height: 460px;
    }
    #breef-footer-div {
        display: grid;
        justify-content: left;
        grid-gap: 5px;
        margin: 5px 0px;
    }
    #subscrite-footer-div {
        display: grid;

    }
    #social-footer-div {
        display: inline-flex;
        font-size: x-large;
        justify-content: space-around;
        margin: 5px 3px;
    }
    #subscrite-footer-div button, input {
       margin-left:  auto;
       margin-right: auto;
       margin-top: 4px;
       margin-bottom: 5px ;
    }
    #opening-hour-div {
        display: grid;
        grid-gap: 5px;
        margin: 5px 0px;
    }
    #breef-footer-div big {
        font-size: 28px;
    }
    #dash {
        
        width: 100%;
        height: 3px;
        border-radius: 5px;
        background-color: chocolate;
        max-height: 3px;
        padding: 0%;
        
    }
    #footer-container {
        display: flex;
        flex-direction: column;
        padding: 5px;
    }
    #owner-footer-div {
        display : flex;
        flex-direction : column;
        background-image: url('../assets/images/footer-bg.jpg');
        background-repeat: no-repeat;
        
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
    }

}
@media only screen and (min-width : 780px) {
    #owner-footer-div {
        min-height: 360px;
    }
    #breef-footer-div {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        grid-gap: 5px;
        margin: 5px 0px;
    }
    #subscrite-footer-div {
        display: grid;
        background-color: transparent;
        max-width: 400px;
        

    }
    #social-footer-div {
        display: grid;
        font-size: x-large;
        grid-template-columns: auto auto;
        justify-content: space-around;
        grid-gap: 0px;
        max-width: 200px;
        margin: 5px 3px;
    }
    #subscrite-footer-div button, input {
       margin-left:  auto;
      
       margin-right: auto;
       margin-top: 4px;
       margin-bottom: 5px ;
    }
    #opening-hour-div {
        display: grid;
        grid-gap: 5px;
        margin: 5px 0px;
    }
    #breef-footer-div big {
        font-size: 28px;
    }
    #dash {
        width: 100%;
        height: 3px;
        max-height: 3px;
        display: none;
        border-radius: 5px;
        background-color: chocolate;
        
    }
    #footer-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 5px;
    }
    #owner-footer-div {
        display : flex;
        flex-direction : column;
        background-image: url('../assets/images/footer-bg.jpg');
        background-repeat: no-repeat;
        
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
    }

}

#dash {
    padding: 0%;
    
}